<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ExpandableFooterView" customModule="ExpandableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h90-wz-kL5">
                    <rect key="frame" x="18" y="9" width="378" height="1"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cqg-8B-YSH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h90-wz-kL5" secondAttribute="trailing" constant="18" id="HZl-WM-X3m"/>
                <constraint firstItem="h90-wz-kL5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Nrr-09-Lsv"/>
                <constraint firstAttribute="bottom" secondItem="h90-wz-kL5" secondAttribute="bottom" id="VV9-6f-Jkg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="underline" destination="h90-wz-kL5" id="yBM-lr-pMi"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
